* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.block {
  display: grid;
  grid-template-areas: 
    "header header"
    "navbar navbar"
    "main aside"
    "footer footer";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  grid-area: navbar;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 1.5em;
  font-size: 1.2em;
}

/* Header */
.header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 3em;
  font-size: 1.2em;
}


/* Main Content */
.main-content {
  grid-area: main;
  background-color: #ccc;
  padding: 2em;
  font-size: 1.2em;
  color: #333;
}

/* Aside */
.aside-content {
  grid-area: aside;
  background-color: white;
  padding: 2em;
  font-size: 1.2em;
  color: #333;
}

/* Footer */
.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 3em;
  font-size: 1.2em;
}