* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.block {
  display: grid;
  grid-template-areas: 
    "header header"
    "navbar navbar"
    "main aside"
    "footer footer";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  justify-content: center; 
  align-items: center;
  background-color: #1D4D72;
  padding: 2em;
  text-align: center;
}

.title-line {
  font-size: 2em;
}

#course-title {
  margin-left: 1.5em;
  font-weight: bold;
  color: white;
}

#author-name {
  margin-left: 0.5em;
  font-style: italic;
  color: #ffd60a;
}

/* Navbar */
.navbar {
  grid-area: navbar;
  background-color: #333333;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 1em;
  font-size: 1.2em;
}

/* Main Content */
.main-content {
  grid-area: main;
  text-align: center;
  padding: 1em;
  border: 2px solid #1D4D72;
  border-radius: 5px;
  margin-top: 30px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
    background-color: #1D4D72;
    font-size: 1.8em;
    color: white;
    margin: 0;
    border-radius: 5px 5px 0 0;
    padding: 0.5em;
    text-align: center;
}

.image-text{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 1em;
    align-items: center;
}

.image-text img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    justify-self: center;
}
.flag-container{
    justify-self: center;
    color: #333333;
}

.info{
    font-size: 1.2em;
    color: #333333;
    line-height: 1.5em;
    text-align: justify;
}

.country{
    grid-column: 1 / -1;
    text-align: center;
    color: #333333;
    font-size: 2em;
    font-weight: bold;
}

.line-divider{
    grid-column: 1/-1;
    border: none;
    border-top: 0.5px solid #333333;
    width: 100%;
}
.info-country{
    color: #333333;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-top: 1em;
    text-align: justify;
}
/* Aside */
.aside-content {
  grid-area: aside;
  text-align: center;
  padding: 1em;
  border: 2px solid #1D4D72;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 30px;
}

.aside-content ul {
  padding-left: 20px; 
}

.aside-content ul li {
  list-style-type: disc; 
  margin: 0.5em 0;
  text-align: left; 
}

.aside-content ul li a {
  font-size: 1em;
  text-decoration: none;
  color: #1D4D72;
}

.aside-content ul li a:hover {
  text-decoration: underline;
}

.title{
    background-color: #1D4D72;
    font-size: 1.8em;
    color: white;
    margin-bottom: 1em;
    border-radius: 5px;
    padding: 0.5em;
}


/* Footer */
.footer {
  grid-area: footer;
  background-color: #356083;
  color: white;
  text-align: center;
  padding: 3em;
  font-size: 1.2em;
  margin-top: 30px;
}

#full {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 0.5em;
  color: yellow;
}

